<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Javascript</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head>

<body>
  <div class="page-wrapper">
    <!-- header-section -->
    <header class="main-header">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <a id="a" href="#" class="navbar-brand">Javascript</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
        </div>
      </nav>
    </header>

    <main class="page-content">
      <div class="container">
        <div class="form-section">
          <h2 id="h2">Assignment no:-03</h2>
          <h3 id="h3">Novell Services Login</h3>
          <form id="basic-form">
            <div class="form-block clearfix">
             <div class="row">
              <div class="col-md-4">
               <label for="txt_username" class="form-label">Username:</label>
              </div>
              <div class="mb-1">
               <input type="text" class="form-control" id="txt_username" name="username">
              </div>
             </div>
             <div class="row">
              <div class="col-md-4">
               <label for="txt_password" class="form-label">Password:</label>
              </div>
              <div class="mb-1">
               <input type="password" class="form-control" id="txt_password" name="password">
              </div>
             </div>
             <div class="row">
              <div class="col-md-4">
               <label for="txt_city" class="form-label">City of Employement:</label>
              </div>
              <div class="mb-1">
               <input type="text" class="form-control" id="txt_city" name="city_name">
              </div>
             </div>
             <div class="row">
              <div class="col-md-4">
               <label for="opt_server" class="form-label">Web Server:</label>
              </div>
              <div class="mb-1">
               <select class="form-control" id="opt_server" name="server">
                <option value="">Choose a server</option>
                <option>Web Proxy Server ...</option>
                <option> DNS Server</option>
                <option>FTP Server</option>
               </select>
              </div>
             </div>
             <div class="row">
              <div class="col-md-4">
               <label>Please specify your role:</label>
              </div>
              <div>
               <div class="mb-1">
                <input type="radio" class="form-check-input" id="role_admin" name="role"
                 value="admin">
                <label class="form-check-label" for="role_admin">Admin</label>
               </div>
               <div class="mb-1">
                <input type="radio" class="form-check-input" id="role_engineer" name="role"
                 value="engineer">
                <label class="form-check-label" for="role_engineer">Engineer</label>
               </div>
               <div class="mb-1">
                <input type="radio" class="form-check-input" id="role_manager" name="role"
                 value="manager">
                <label class="form-check-label" for="role_manager">Manager</label>
               </div>
               <div class="mb-1">
                <input type="radio" class="form-check-input" id="role_guest" name="role"
                 value="guest">
                <label class="form-check-label" for="role_guest">Guest</label>
               </div>
               <div id="role_err" class="error"></div>      
              </div>
             </div>
             <br>
             <div class="row">
              <div class="col-md-4">
               <label>Single Sign-on to the following:</label>
              </div>
              <div>
               <div class="mb-1">
                <input type="checkbox" class="form-check-input" id="chk_mail" name="signin"
                 value="Mail">
                <label class="form-check-label" for="chk_mail">Mail</label>
               </div>
               <div class="mb-1">
                <input type="checkbox" class="form-check-input" id="chk_payroll" name="signin"
                 value="Payroll">
                <label class="form-check-label" for="chk_payroll">Payroll</label>
               </div>
               <div class="mb-1">
                <input type="checkbox" class="form-check-input" id="chk_self_service"
                 name="signin" value="Self-service">
                <label class="form-check-label" for="chk_self_service">Self-service</label>
               </div><br>
               <div id="signing_err" class="error"></div>
      
               <button type="submit" class="btn btn-primary">Login</button>
               <button type="reset" class="btn btn-primary">Reset</button>
              </div>
             </div>
           </form>
        </div>
      </div>
    </main>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="copyright">
        <p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/assign3.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
   crossorigin="anonymous"></script>
 
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
</body>

</html>