
.navbar-brand {
	padding: 20px;
	font-size: 30px;
	font-weight: 600;
}

.outer{
	padding: 95px 0 100px 0;
}

.outer .btn
{
	background: #35A49C;
	color: #fff;
	border-radius: 0;
	min-height: 50px;
	transition: all 450ms 0s ease-in-out
}


.outer .btn:hover {
	background: #4e817b;
  }
  
.navbar-brand{
	text-align: center;
}
.btn{
	text-align: center;
	margin-top: 50px;
}

.que2{
	margin-bottom: 30px;
}
/*que no:04*/
table {
	border-collapse: collapse;
  }
  
  th, td {
	padding: 8px;
	border: 1px solid black;
  }
  
  button {
	background-color: #ff0000;
	color: white;
	border: none;
  }



/* main-footer */
.main-footer {
	padding: 25px 0;
	background: #3b3a3a;
	height: 84px;
	padding: 30px 0;
	box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.1);
}

.main-footer .copyright p {
	font-size: 14px;
	color: #faf8f8;
	margin: 0;
	text-align: left;
}