<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JQuery assignment no:-04</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
  <div class="page-wrapper">
    <!-- header-section -->
    <header class="main-header">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <a id="a" href="#" class="navbar-brand">Javascript</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
        </div>
      </nav>
      <div <h1 id="heading">Assignment no:- 04</h1>
      </div>
    </header>

    <div class="page-content">
      <div class="main-box  clearfix">
        <div class="container">
            <div class="total">
              <div class="row-md-3">
                <button class="btn btn-warning" id="add-more">Add More</button>
                <button class="btn btn-success" id="show-total">Show Total</button>
              </div>
              <span class="text-center res" id="all-total"></span>
            </div>
            <div id="container">
              <div id="row1" class="row">
                <div>
                  <label>Product Name:</label>
                  <input type="text" class="product-name form-control">
                </div>
                <div>
                  <label>Quantity:</label>
                  <input type="number" class="quantity form-control">
                </div>
                <div>
                  <label>Price:</label>
                  <input type="number" class="price form-control">
                </div>
                <button class="calculate btn btn-primary" onclick="calculateTotal()">Calculate</button>
                <p id="res"></p>
                <span class="total"></span>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="copyright">
        <p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <scrip src="https://getbootstrap.com/docs/5.2/components/modal/">
    </script>
    <script src="assets/js/assign3.js"></script>
</body>

</html>