<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JAVASCRIPT Assignment Final</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">JAVASCRIPT</a>
	</nav>

	<!-- Final Assignment html -->
	<section class="display-city">
		<h1 id="final-test">Final Assignment</h1>
		<div class="container clearfix rounded border py-3 my-5 one">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<h1 class="que2">Select Frame & Shape</h1>
					<label for="Countries" class="form-label">Select Frame</label>
					<select class="form-control" id="country" name="optional" onChange="show_section(this.value)">
						<option value="">Please select frame type</option>
						<option value="FillRim">FillRim</option>
						<option value="HalfRim">HalfRim</option>
						<option value="Rimless">Rimless</option>
					</select>
				</div>
				<div class="col-md-6 offset-md-3" id="div_shape" style="display: none;">
					<label for="FillRim" class="form-label">Select Shape</label>
					<select class="FillRim" id="FillRim" name="optional" onChange="show_shape(this.value)">
						<option value="">Please select frame shape</option>
						<option value="FillRim-round">round</option>
						<option value="FillRim-square">square</option>
						<option value="FillRim-rectangle">rectangle</option>
					</select>
					<select class="HalflRim" id="HalflRim" name="optional" onChange="show_shape(this.value)">
						<option value="">Please select frame shape</option>
						<option value="HalflRim-round">round</option>
						<option value="HalflRim-square">square</option>
						<option value="HalflRim-rectangle">rectangle</option>
					</select>
					<select class="Rimless" id="Rimless" name="optional" onChange="show_shape(this.value)">
						<option value="">Please selectframe shape </option>
						<option value="Rimless-round">round</option>
						<option value="Rimless-square">square</option>
						<option value="Rimless-rectangle">rectangle</option>
					</select>
					<div class="col-md-6 offset-md-2" id="sel_show_shape" style="color:rgb(7, 7, 7)"></div>
					<div class="col-md-4">
						<img src="" id="face_img" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="display-city">
		<div class="container clearfix rounded border py-3 my-5 one">
			<form id="myForm">
				<h2 id="h2">Please enter quantity</h2>
				<label for="quantity">Quantity:</label>
				<input type="number" id="quantity" name="quantity" min="1" required>
				<button type="button" id="but_show">calculate total</button>
			</form>
			<div id="result"></div>
		</div>
	</section>

	<!-- modal -->
	<div class="modal fade" id="modal_disp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="staticBackdropLabel">Data Entered</h1>
					<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<tr>
							<th scope="col">price</th>
							<td scope="col" id="price"></td>
						</tr>
						<tr>
							<th scope="col">quantity</th>
							<td scope="col" id="quantity2"></td>
						</tr>
						<tr>
							<th scope="col">total price</th>
							<td scope="col" id="total"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" id="btn_close" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="copyright">
			<p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
		</div>
	</div>
</footer>

<!-- javascript file import-->
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<!-- <scrip src="https://getbootstrap.com/docs/5.2/components/modal/"> -->
<script src="assets/js/main.js.js"></script>

</html>