<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JAVASCRIPT Assignment No:-02</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">JAVASCRIPT</a>
	</nav>

	<!-- Que No:1 html -->
	<div class="container clearfix rounded border py-3 my-5 one">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h1 class="que2">Que:1 Display Date</h1><br />
				<br />
				<div class="form-check">
					<input type="radio" class="form-check-input" id="Date1" name="date" value="date1"
						onClick="find_date()">
					<label class="form-check-label" for="Date1">mm-dd-yyyy</label>
				</div>
				<div class="form-check">
					<input type="radio" class="form-check-input" id="Date2" name="date" value="date2"
						onClick="find_date()">
					<label class="form-check-label" for="Date2">mm/dd/yyyy</label>
				</div>
				<div class="form-check">
					<input type="radio" class="form-check-input" id="Date3" name="date" value="date3"
						onClick="find_date()">
					<label class="form-check-label" for="Date3">dd-mm-yyyy</label>
				</div>
				<div class="form-check">
					<input type="radio" class="form-check-input" id="Date4" name="date" value="date4"
						onClick="find_date()">
					<label class="form-check-label" for="Date4">dd/mm/yyyy</label>
				</div>
			</div>
			<br>
			<div class="col-md-6 offset-md-3" id="today" style="color:blue"></div>
		</div>
	</div>

	<!-- Que No:2 html -->
	<section class="display-city">
		<div class="container clearfix rounded border py-3 my-5 one">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<h1 class="que2">Que:2 Select Country & city</h1>
					<label for="Countries" class="form-label">Select Country</label>
					<select class="form-control" id="country" name="optional" onChange="show_section(this.value)">
						<option value="">Please select</option>
						<option value="india">India</option>
						<option value="usa">US</option>
						<option value="china">UK</option>
					</select>
				</div>
				<div class="col-md-6 offset-md-3" id="div_city" style="display: none;">
					<label for="country_india" class="form-label">Select City</label>
					<select class="country_india" id="country_india" name="optional" onChange="show_city(this.value)">
						<option value="">Please select</option>
						<option value="Pune">Pune</option>
						<option value="Nashik">Nashik</option>
						<option value="Dhule">Dhule</option>
					</select>
					<select class="country_usa" id="country_usa" name="optional" onChange="show_city(this.value)">
						<option value="">Please select</option>
						<option value="chicago">Chicago</option>
						<option value="losangeles">Los Angeles</option>
						<option value="sandiego">San Diego</option>
					</select>
					<select class="country_UK" id="country_UK" name="optional" onChange="show_city(this.value)">
						<option value="">Please select</option>
						<option value="Glasgow">Glasgow</option>
						<option value="Birmingham">Birmingham</option>
						<option value="London">London</option>
					</select>
					<div class="col-md-6 offset-md-2" id="sel_show_city" style="color:rgb(7, 7, 7)"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Que No:3 html -->
	<div class="container clearfix rounded border py-3 my-5 one">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h1 class="que2">Que:3 choice colour</h1>
				<br />
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="red" name="chk" value="red">
					<label class="form-check-label" for="red">red</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="blue" name="chk" value="blue">
					<label class="form-check-label" for="blue">blue</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="green" name="chk" value="green">
					<label class="form-check-label" for="green">green</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="orange" name="chk" value="orange">
					<label class="form-check-label" for="orange">orange</label>
				</div>
				<div class="mb-3">
					<input type="button" name="but_show" id="but_show" class="btn btn-primary" value="Show Selected"
						onClick="color()">
				</div>
				<div class="mb-3">
					<div id="sel_color"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Que No:4 html -->
	<div class="container clearfix rounded border py-3 my-5 one">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h2 class="que2">Que:4 States and capitals table</h2>
				<table id="stateTable">
					<thead>
						<tr>
							<th>State</th>
							<th>Capital</th>
							<th>Delete row</th>
						</tr>
					<tbody>
						<tr>
							<td>Maharshtra</td>
							<td>Mumbai</td>
							<td><button onclick="deleteRow(this)">Delete</button></td>
						</tr>
						<tr>
							<td>Gujrat</td>
							<td>Gandhinagar</td>
							<td><button onclick="deleteRow(this)">Delete</button></td>
						</tr>
						<tr>
							<td>Goa</td>
							<td>Panaji</td>
							<td><button onclick="deleteRow(this)">Delete</button></td>
						</tr>
						<tr>
							<td>Bihar</td>
							<td>Patna</td>
							<td><button onclick="deleteRow(this)">Delete</button></td>
						</tr>
						<tr>
							<td>chatisgad</td>
							<td>raipur</td>
							<td><button onclick="deleteRow(this)">Delete</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- javascript file import-->
	<script src="assets/js/main.js.js">
	</script>
</body>

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="copyright">
			<p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
		</div>
	</div>
</footer>
</html>