<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JAVASCRIPT Assignment</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">JAVASCRIPT</a>
	</nav>

	<!-- question no:01 -->
	<div class="row">
		<div class="col-md-8 offset-md-3">
			<h2>Que No:- 01</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 offset-md-5">
			<form>
				<label for="firstname">Firstname</label>
				<input type="text" id="fname"><br><br>
				<label for="lasttname">Lastname</label>
				<input type="text" id="lname"><br><br>
				<button type="button" onclick="Fullname()">Fullname</button>
			</form>
			<p id="output1"></p>
		</div>
	</div>

	<!-- question no:02 -->
	<div class="row">
		<div class="col-md-8 offset-md-3">
			<h2>Que No:- 02</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 offset-md-5">
			<form>
				<label for="Acceptstring">enter &nbsp a &nbsp string</label>
				<input type="text" id="Acceptstring"><br><br>
				<label for="Wordtoreplace">word to replace</label>
				<input type="text" id="Wordtoreplace"><br><br>
				<label for="Newword">enter new word</label>
				<input type="text" id="Newword"><br><br>
				<button type="button" onclick="Displaystring()">changed-String</button>
			</form>
			<p id="output2"></p>
		</div>
	</div>

	<!-- question no:03 -->
	<div class="row">
		<div class="col-md-8 offset-md-3">
			<h2>Que No:- 03</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 offset-md-5">
			<form>
				<label for="Input-Word">Input-Word</label>
				<input type="text" id="Input-Word"><br><br>
				<button type="button" onclick="Reversedword()">Reversed-word</button>
			</form>
			<p id="output3"></p>
		</div>
	</div>

	<!-- question no:04 -->
	<div class="row">
		<div class="col-md-8 offset-md-3">
			<h2>Que No:- 04</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 offset-md-5">
			<form>
				<label for="Fractional-no">Fractional No</label>
				<input type="number" id="Fractional-no"><br><br>
				<label for="No_of_decimal_places">decimal_num</label>
				<input type="number" id="decimal_places"><br><br>
				<button type="button" onclick="Roundofno()">Round-off-no</button>
			</form>
			<p id="output4"></p>
		</div>
	</div>

	<!-- question no:05 -->
	<div class="row">
		<div class="col-md-8 offset-md-3">
			<h2>Que No:- 05</h2>
		</div>
		<div class="col-md-8 offset-md-5">
			<button type="button" onclick=" currentDay()">DAY&DATE</button>
			<p id="output5"></p>
		</div>

	</div>

	<!-- javascript file import-->
	<script src="assets/js/main.js.js">
	</script>

</body>

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="copyright">
			<p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
		</div>
	</div>
</footer>

</html>