@charset "UTF-8";

* {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

html,
body {
  height: 100%;
}

a {
  outline: none;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
  outline: none;
  text-decoration: none;
}

* focus * a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

* Apply custom outline style only for keyboard focus * *:focus:not(:focus-visible) {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

* clearfix to clear float * .clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
  outline: none;
  font-family: inherit;
}

.page-wrapper {
  min-height: calc(100vh - 190px);
}

.main-header {
  background: #0a0a0a;
  min-height: 97px;
  color: #fff;
}

* navbar * .navbar {
  padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
}

* logo * .navbar-brand {
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  margin: 15px 0 !important;
  padding: 15px 0;
  font-weight: 500;
  text-decoration: none;
}

#a {
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}

.navbar-brand:hover {
  color: #92e0d6 !important;
  color: #ff0000;
}

* top navigation * .navbar .navbar-nav {
  margin: 15px 0 0 0;
}

.navbar .navbar-nav li {
  padding: 15px;
}

.navbar .navbar-nav li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 0 15px;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  font-size: 15px;
  padding: 0 !important;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
  color: #88e1d6;
  background: none;
  border-bottom-color: #ff0000 !important;
}

#h3 {
  text-align: center;
  margin-bottom: 20px;
}

#h2 {
  text-align: center;
  margin-bottom: 20px;
  background: #88e1d6;
}

/* .form-section {
 padding: 50px 0;
  }

  .form-block {
 max-width: 700px;
 margin: 0 auto;
 background: #fff;
 padding: 25px;
   border-radius: 1px;
   box-shadow: 0px 2px 25px rgba(0, 0, 0,0.10);
  }

  .form-group {
 width: 100%;
 margin: 0 0 10px 0;
 min-height: 25px;
 clear: both;
  }

  .form-group label {
 width: 30%;
 min-height: 10px;
 float: left;
 margin: 0;
 padding: 10px 0;
  }

  .form-group .field-outer {
 float: left;
 width: 70%;
 min-height: 40px;
  }

  .form-group .form-control {
 border: 1px solid #ccc;
 padding: 5px 10px;
 height: 40px;
 font-size: 14px;
 width: 100%;
  }

  .form-group .btn {
 background: #156feb;
 border: 1px solid #fff;
 padding: 10px 20px;
   font-size: 15px;
 text-align: center;
 color: #fff;
 font-weight: bold;
   border-radius: 5px;
 transition: all 450ms ease-in-out 0s;
 -webkit-transition: all 450ms ease-in-out 0s;
 -moz-transition: all 450ms ease-in-out 0s;
  }

 
  .form-group .btn:hover {
    background: #fe9901;
    cursor: pointer;
     }
     .error {
       color: red;
   
   } */

.form-section {
  padding: 50px 0;
}

.form-block {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  padding: 25px;
  border-radius: 1px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.10);
}

.form-group {
  width: 100%;
  margin: 0 0 10px 0;
  min-height: 25px;
  clear: both;
}

.form-group label {
  width: 100%;
  min-height: 10px;
  float: left;
  margin: 0;
  padding: 10px 0;
}

.form-group .field-outer {
  float: left;
  width: 70%;
  min-height: 40px;
}

.form-group .form-control {
  border: 1px solid #ccc;
  padding: 5px 10px;
  height: 40px;
  font-size: 14px;
  width: 100%;
}

.form-group  .btn-primarybtn {
  background: #cdd0d4;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

.form-group .btn:hover {
  background: #fe9901;
  cursor: pointer;
}

.error {
  color: red;

}

/* main-footer */
.main-footer {
  padding: 25px 0;
  background: #3b3a3a;
  height: 84px;
  padding: 30px 0;
  box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.1);
}

.main-footer .copyright p {
  font-size: 14px;
  color: #faf8f8;
  margin: 0;
  text-align: left;
}