@charset "UTF-8";

* {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 box-sizing: border-box;
}

*:after,
*:before {
 box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}

body {
 font-family: 'Roboto', sans-serif;
 color: #444;
 -webkit-font-smoothing: antialiased;
 font-size: 16px;
}

html,
body {
 height: 100%;
}

a {
 outline: none;
 transition: all 450ms ease-in-out 0s;
 -webkit-transition: all 450ms ease-in-out 0s;
 -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
 outline: none;
 text-decoration: none;
}

* focus *
a:focus-visible {
 outline: 2px dashed #06a7e1 !important;
 outline-offset: 1px !important;
}

*:focus-visible {
 outline-offset: 1px !important;
 outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
 outline: 2px dashed #06a7e1 !important;
 outline-offset: 1px !important;
}

* Apply custom outline style only for keyboard focus *
*:focus:not(:focus-visible) {
 outline: none !important;
}

img {
 max-width: 100%;
 height: auto;
 border: 0;
 display: block;
}

* clearfix to clear float *
.clearfix:before,
.clearfix:after {
 content: '';
 display: table;
}

.clearfix:after {
 clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
 border: none;
 cursor: pointer;
}

.container {
 max-width: 1170px;
 width: 100%;
 margin: 0 auto;
 padding: 0 15px;
}

.page-wrapper {
 min-height: calc(100vh - 68px);
}

main-header {
  background: #0a0a0a;
  min-height: 97px;
  color: #fff;
}

* navbar * .navbar {
  padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
}

* logo * .navbar-brand {
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  margin: 15px 0 !important;
  padding: 15px 0;
  font-weight: 500;
  text-decoration: none;
}

#a {
  color: #0a0a0a;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}
#heading{
  font-weight: 700;
  color: #050505;
  background-color: #e8d0fc;
  text-align: center;
  padding: 10px 10px 10px 30px;
  font-size: 30px;
}
.navbar-brand:hover {
  color: #92e0d6 !important;
  color: #ff0000;
}

* top navigation * .navbar .navbar-nav {
  margin: 15px 0 0 0;
}

.navbar .navbar-nav li {
  padding: 15px;
}

.navbar .navbar-nav li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 0 15px;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  font-size: 15px;
  padding: 0 !important;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
  color: #88e1d6;
  background: none;
  border-bottom-color: #ff0000 !important;
}

#h3 {
  text-align: center;
  margin-bottom: 20px;
}

#h2 {
  text-align: center;
  margin-bottom: 20px;
  background: #88e1d6;
}

.main-box {
 padding: 60px 0 60px 0;
}

.main-box .section-header {
 margin: 58px 0 40px 0;
 text-align: center;
}

.main-box .form-control {
 font-size: 15px;
 text-align: left;
 border-radius: 5px;
 height: 40px;
 width: 80%;
}

.main-box p {
 padding: 10px 0 0 0;
}

.main-box .card {
 align-items: center;
 margin: 150px 0 0 50px;
 padding: 30px;
 border-radius: 20px;
 box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
 background-color: rgb(253, 235, 235);
}

.form-radio {
 padding: 20px;
}

.heading-text h1 {
 font-weight: bold;
 color: #000;
 font-family: Arial, Helvetica, sans-serif;
}

.form-checkbox {
 padding: 20px;
}

.form-container {
 padding: 20px;
 width: 80%;
}

.total{
 margin: 20px;
}
.btn {
 margin: 10px;
}

.res {
 padding: 20px;
 color: #000;
 font-weight: bold;
}

.btn-warning{
  background-color: #00fff2;
  color: #000;
}
.btn-success{
  background-color: #00fff2;
  color: #000;
}
.btn-primary {
  color: #fff;
  background-color: #070707;
  border-color: #070707;
}
.main-footer {
  padding: 25px 0;
  background: #3b3a3a;
  height: 84px;
  padding: 30px 0;
  box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.1);
}

.main-footer .copyright p {
  font-size: 14px;
  color: #faf8f8;
  margin: 0;
  text-align: left;
}
